version: "3.9"

services:
  dynamodb-local:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    command: -jar DynamoDBLocal.jar -sharedDb -port 8001
    ports:
      - "8001:8001"
    volumes:
      - dynamo_data:/home/dynamodblocal
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:8001 || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 10

  scrs-app:
    build: .
    container_name: scrs-app
    depends_on:
      dynamodb-local:
        condition: service_healthy
    environment:
      AWS_ACCESS_KEY_ID: dummy
      AWS_SECRET_ACCESS_KEY: dummy
      AWS_REGION: us-east-1
      DYNAMODB_ENDPOINT: http://dynamodb-local:8001
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true

volumes:
  dynamo_data:
